<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bé Thư của anh :></title>
</head>
<body>
  <audio id="ms" src="music.mp3"></audio>
  <img id="gif" src="heart.gif" alt="">
    <div class="wrapper">
        <input type="checkbox" id="ck1"/>
        <label for="ck1">I</label>
        <input type="checkbox" id="ck2"/>
        <label for="ck2">love</label>
        <input type="checkbox" id="ck3"/>
        <label for="ck3">you</label>
      </div>
      <span id="kiss">Moazzzzz ❤ <br> Yêu bé nhiều nhắm</span>
      <span>Bấm vô mấy chữ đi ạ :></span>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

html {
  display: table;
  width: 100%; height: 100%;
  table-layout: fixed;
}

body {
  display: table-cell;
  width: 100%; height: 100%;
  vertical-align: middle;
  font-family: 'Shadows Into Light';
  color: #111;
}

.wrapper {
  width: 500px; height: 500px;
  position: relative;
  margin: 0 auto;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  width: 100px; height: 100px;
  line-height: 100px;
  display: inline-block;
  position: absolute;
  text-align: center;
  font-size: 100px;
  transition: all 1s ease;
}

label {
  text-shadow: 8px 8px 30px rgba(0,0,0,0.5);
}
  label:hover {
    color: #c32a2a;
    cursor: pointer;
  }

#ck1 + label,
#ck2 + label {
  border-radius: 50px;
  top: 0;
}

#ck1:checked + label,
#ck2:checked + label,
#ck3:checked + label {
  background: #c32a2a;
  font-size: 0;
  transition: all 1s ease;
  z-index: 99;
}

#ck1:checked + label,
#ck2:checked + label {
  width: 300px; height: 300px;
  border-radius: 150px;
  line-height: 300px;
}

#ck1 + label {
  left: 0;
}

#ck2 + label {
  right: 0;
}

#ck3 + label {
  bottom: 0; left: 50%;
  margin: 0 -50px;
}
  #ck3:checked + label {
    width: 275px; height: 275px;
    bottom: 96px; left: 162px;
    transform: rotate(45deg);
    line-height: 27px;
  }


  #kiss{
    bottom: 40%;
    color: rgb(255, 255, 255);
    font-size: 40px;
    z-index: 999;
  }

  #gif{
    width: 100%;
    height: 100%;
    z-index: -999;
    position: fixed;
    top: 0;
  }

span {
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 10px; left: 50%;
  margin-left: -100px;
  width: 200px;
  font-size: 24px;
  color: #999;
}
</style>
<script>
    let ck1 = document.getElementById('ck1')
    let ck2 = document.getElementById('ck2')
    let ck3 = document.getElementById('ck3')
    let k = document.getElementById('kiss')
    let g = document.getElementById('gif')
    let m = document.getElementById('ms')
    k.style.display='none'
    g.style.display='none'


    ck1.addEventListener('click',function(){
        if(ck1.checked && ck2.checked && ck3.checked){
            k.style.display='block'
            g.style.display=''
            m.play()
        }
    })
    ck2.addEventListener('click',function(){
        if(ck1.checked && ck2.checked && ck3.checked){
            k.style.display='block'
            g.style.display=''
            m.play()
        }
    })
    ck3.addEventListener('click',function(){
        if(ck1.checked && ck2.checked && ck3.checked){
            k.style.display='block'
            g.style.display=''
            m.play()
        }
    })

</script>
</html>
